{
	'屠夫' : 'Pudge',
	'莱恩' : 'Lion',
	'剑圣' : 'Juggernaut',
	'主宰' : 'Juggernaut',
	'食人魔魔法师' : 'Ogre Magi',
	'蓝胖' : 'Ogre Magi' ,
	'祈求者': 'Invoker',
	'卡尔': 'Invoker',
	'幻影刺客' : 'Phantom Assassin',
	'PA' : 'Phantom Assassin',
	'pa' : 'Phantom Assassin',
	'影魔' : 'Shadow Fiend',
	'狙击手' : 'Sniper',
	'火枪' : 'Sniper',
	'刚被兽': 'Bristleback',
	'刚被' : 'Bristleback',
	'老奶奶' : 'Snapfire',
	'巫医' : 'Witch Doctor',
	'斧王' : 'Axe',
	'暗影萨满' : 'Shadow Shaman',
	'萨满' : 'Shadow Shaman',
	'小y' : 'Shadow Shaman',
	'小Y' : 'Shadow Shaman',
	'骷髅王' : 'Wraith King',
	'冥魂大帝' : 'Wraith King',
	'卓尔游侠' : 'Drow Ranger',
	'小黑' : 'Drow Ranger',
	'风行者' : 'Windranger',
	'风行' : 'Windranger',
	'水晶室女' : 'Crystal Maiden',
	'冰女' : 'Crystal Maiden',
	'莉娜' : 'Lina',
	'火女' : 'Lina',
	"军团指挥官" : 'Legion Commander',
	"军团" : 'Legion Commander',
	'戴泽' : 'Dazzle',
	'敌法师' : 'Anti-Mage',
	'敌法' : 'Anti-Mage',
	'斯拉克' : 'Slark',
	'小鱼人' : 'Slark',
	'小鱼' : 'Slark',
	'虚空假面' : 'Faceless Void',
	'虚空' : 'Faceless Void',
	'远古冰魄' : 'Ancient Apparition',
	'冰魂' : 'Ancient Apparition',
	'沉默术士' : 'Silencer',
	'沉默' : 'Silencer',
	'工程师' : 'Techies',
	'炸弹人' : 'Techies',
	'冥界亚龙' : 'Viper',
	'毒龙' : 'Viper',
	'拉比克' : 'Rubick',
	'露娜' : 'Luna',
	'月骑' : 'Luna',
	'米拉娜' : 'Mirana',
	'pom' : 'Mirana',
	'POM' : 'Mirana',
	'宙斯' : 'Zeus',
	'熊战士' : 'Ursa',
	'拍拍熊' : 'Ursa',
	'拍拍' : 'Ursa',
	'幽鬼' : 'Spectre',
	'齐天大圣' : 'Monkey King',
	'大圣' : 'Monkey King',
	'森海飞霞' : 'Hoodwink',
	'小松鼠' : 'Hoodwink',
	'美杜莎' : 'Medusa',
	'噬魂鬼' : 'Lifestealer',
	'小狗' : 'Lifestealer',
	'天怒法师' : 'Skywrath Mage',
	'天怒' : 'Skywrath Mage',
	'圣堂刺客' : 'Templar Assassin',
	'圣堂' : 'Templar Assassin',
	'TA' : 'Templar Assassin',
	'ta' : 'Templar Assassin',
	'寒冬飞龙' : 'Winter Wyvern',
	'冰龙' : 'Winter Wyvern',
	'天涯墨客' : 'Grimstroke',
	'墨客' : 'Grimstroke',
	'混沌骑士' : 'Chaos Knight',
	'混沌' : 'Chaos Knight',
	'CK' : 'Chaos Knight',
	'ck' : 'Chaos Knight',
	'变体精灵' : 'Morphling',
	'水人' : 'Morphling',
	'幻影长矛手' : 'Phantom Lancer',
	'猴子' : 'Phantom Lancer',
	'龙骑士' : 'Dragon Knight',
	'龙骑' : 'Dragon Knight',
	'裂魂人' : 'Spirit Breaker',
	'白牛' : 'Spirit Breaker',
	'哈斯卡' : 'Huskar',
	'力丸' : 'Riki',
	'隐刺' : 'Riki',
	'马尔斯' : 'Mars',
	'撼地者' : 'Earthshaker',
	'牛头' : 'Earthshaker',
	'小牛' : 'Earthshaker',	
	'瘟疫法师' : 'Necrophos',
	'NEC' : 'Necrophos',
	'nec' : 'Necrophos',
	'赏金猎人' : 'Bounty Hunter',
	'赏金' : 'Bounty Hunter',
	'修补匠' : 'Tinker',
	'TK' : 'Tinker',
	'tk' : 'Tinker',
	'斯拉达' : 'Slardar',
	'大鱼人' : 'Slardar',
	'大鱼' : 'Slardar',
	'巫妖' : 'Lich',
	'风暴之灵' : 'Storm Spirit',
	'蓝猫' : 'Storm Spirit',
	'伐木机' : 'Timbersaw',
	'沙王' : 'Sand King',
	'半人马战行者' : 'Centaur Warrunner',
	'人马' : 'Centaur Warrunner',
	'先知' : "Nature's Prophet",
	'邪影芳灵' : 'Dark Willow',
	'小仙女' : 'Dark Willow',
	'编织者' : 'Weaver',
	'蚂蚁' : 'Weaver',
	'树精卫士' : 'Treant Protector',
	'大树' : 'Treant Protector',
	'干扰者' : 'Disruptor',
	'萨尔' : 'Disruptor',
	'痛苦女王' : 'Queen of Pain',
	'女王' : 'Queen of Pain',
	'剧毒术士' : 'Venomancer',
	'剧毒' : 'Venomancer',
	'帕克' : 'Puck',
	'杰奇洛' : 'Jakiro',
	'双头龙' : 'Jakiro',
	'潮汐猎人' : 'Tidehunter',
	'潮汐' : 'Tidehunter',
	'昆卡' : 'Kunkka',
	'船长' : 'Kunkka',
	'斯温' : 'Sven',
	'破晓辰星' :'Dawnbreaker',
	'电炎绝手' :'Snapfire',
	'老太婆' :'Snapfire',
	'血魔' : 'Bloodseeker',
	'克林克兹' : 'Clinkz',
	'小骷髅' : 'Clinkz',
	'不朽尸王' : 'Undying',
	'尸王' : 'Undying',
	'巨魔战将' : 'Troll Warlord',
	'巨魔' : 'Troll Warlord',
	'复仇之魂' : 'Vengeful Spirit',
	'VS' : 'Vengeful Spirit',
	'vs' : 'Vengeful Spirit',
	'术士' : 'Warlock',
	'亚巴顿' : 'Abaddon',
	'殁境神蚀者' : 'Outworld Destroyer',
	'黑鸟' : 'Outworld Destroyer',
	'谜团' : 'Enigma',
	'灰烬之灵' : 'Ember Spirit',
	'火猫' : 'Ember Spirit',
	'恐怖利刃' : 'Terrorblade',
	'TB' : 'Terrorblade',
	'tb' : 'Terrorblade',
	'小小' : 'Tiny',
	'矮人直升机' : 'Gyrocopter',
	'飞机' : 'Gyrocopter',
	'小强' : 'Nyx Assassin',
	'司夜刺客' : 'Nyx Assassin',
	'马格纳斯' : 'Magnus',
	'猛犸' : 'Magnus',
	'虚无之灵' : 'Void Spirit',
	'紫猫' : 'Void Spirit',
	'孽主' : 'Underlord',
	'大屁股' : 'Underlord',
	'天穹守望者' : 'Arc Warden',
	'电狗' : 'Arc Warden',
	'帕格纳' : 'Pugna',
	'骨法' : 'Pugna',
	'光之守卫' : 'Keeper of the Light',
	'光法' : 'Keeper of the Light',
	'DOOM' : 'Doom',
	'doom' : 'Doom',
	'末日使者' : 'Doom',
	'魅惑魔女' : 'Enchantress',
	'小鹿' : 'Enchantress',
	'米波' : 'Meepo',
	'剃刀' :'Razor',
	'电棍' :'Razor',
	'发条技师' : 'Clockwerk',
	'发条' : 'Clockwerk',
	'凤凰' : 'Phoenix',
	'巨牙海民' : 'Tusk',
	'海民' : 'Tusk',
	'炼金术师' : 'Alchemist',
	'炼金' : 'Alchemist',
	'大地之灵' : 'Earth Spirit',
	'土猫' : 'Earth Spirit',
	'拉席克' : 'Leshrac',
	'神谕者' : 'Oracle',
	'神谕' : 'Oracle',
	'娜迦海妖' : 'Naga Siren',
	'小娜迦' : 'Naga Siren',
	'死亡先知' : 'Death Prophet',
	'DP' : 'Death Prophet',
	'dp' : 'Death Prophet',
	'黑暗贤者' : 'Dark Seer',
	'黑贤' : 'Dark Seer',
	'DS' : 'Dark Seer',
	'ds' : 'Dark Seer',
	'育母蜘蛛' : 'Broodmother',
	'蜘蛛' : 'Broodmother',
	'暗夜魔王' : 'Night Stalker',
	'夜魔' : 'Night Stalker',
	'石鳞剑士' :'Pangolier',
	'全能骑士' : 'Omniknight',
	'全能' : 'Omniknight',
	'艾欧' : 'Io',
	'小精灵' : 'Io',
	'IO' : 'Io',
	'io' : 'Io',
	'祸乱之源' :'Bane',
	'暗影恶魔' : 'Shadow Demon',
	'毒狗' : 'Shadow Demon',
	'上古巨神' : 'Elder Titan',
	'大牛' : 'Elder Titan',
	'德鲁伊' : 'Lone Druid',
	'蝙蝠骑士' : 'Batrider',
	'蝙蝠' : 'Batrider',
	'酒仙' : 'Brewmaster',
	'维萨吉' : 'Visage',
	'死灵龙' : 'Visage',
	'狼人' : 'Lycan',
	'兽王' : 'Beastmaster',
	'陈' : 'Chen',
}
